security.basic.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG
acsUri=https://predix-acs.run.aws-usw02-pr.ice.predix.io
predix_oauthGrantType = client_credentials

#PASTE CONTENTS UNDER THIS COMMENT
predix_oauthRestHost=b4fa73da-7f3f-44bf-9ccb-620edc4b5045.predix-uaa.run.aws-usw02-pr.ice.predix.io

acsServiceInstanceName=dss-acs
uaaZone=b4fa73da-7f3f-44bf-9ccb-620edc4b5045
timeseriesZone=3bd1a850-c786-46b2-988d-bf47b10d0bac
acsZone=ca50432f-4bd1-4a29-9961-a2de740f0f31