logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=9191
spring.profiles.active=local
logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG
security.basic.enabled=true
acsUri=https://predix-acs.run.aws-usw02-pr.ice.predix.io
predix_oauthGrantType = client_credentials

#MODIFY BELOW THIS LINE
accessTokenEndpointUrl=https://b4fa73da-7f3f-44bf-9ccb-620edc4b5045.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=client
clientSecret=clientSecret
acsPolicyEvaluationTokenScope=predix-acs.zones.ca50432f-4bd1-4a29-9961-a2de740f0f31.user

#MODIFY BELOW THIS LINE AND THEN COPY THE CONTENTS TO application-clouddev.properties
predix_oauthRestHost=b4fa73da-7f3f-44bf-9ccb-620edc4b5045.predix-uaa.run.aws-usw02-pr.ice.predix.io
timeseriesZone=3bd1a850-c786-46b2-988d-bf47b10d0bac
acsServiceInstanceName=dss-acs
acsZone=ca50432f-4bd1-4a29-9961-a2de740f0f31